# Root logger option
log4j.rootLogger=DEBUG, console, file

# Redirect log messages to console (Error)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=|%d{yyyy-MM-dd HH:mm:ss}|%-5p|%c{1}:%03L|%m%n
log4j.appender.console.Threshold=ERROR

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/Log4jExample.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=|%d{yyyy-MM-dd HH:mm:ss}|%-5p|%c{1}:%03L|%m%n